<LinearLayout
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:layout_width="143dp"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:ems="10" android:id="@+id/TFaddress"
            android:text="Where To?" />

        <Button
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Bsearch"
            android:onClick="onSearch" />

        <Button
            android:text="Map Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Btype"
            android:onClick="changeType" />

        <Button
            android:text="^"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Bzoomin"
            android:layout_weight="1"
            android:onClick="onZoom" />

        <Button
            android:text="v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Bzoomout"
            android:layout_weight="1"
            android:onClick="onZoom" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="384dp"
            android:layout_height="471dp"
            tools:context="io.github.gitwebx.hubism.Campus_Map" />

    </LinearLayout>

</LinearLayout>
